{
  "name": "react-native-skeleton",
  "version": "1.0.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "apisauce": "github:skellock/apisauce",
    "httpjs": "github:devnetik/httpjs",
    "isjs": "github:devnetik/isjs",
    "lodash": "^4.15.0",
    "react": "^15.2.1",
    "react-native": "^0.30.0",
    "react-native-background-image": "^1.0.1",
    "react-native-basic-constants": "^1.0.0",
    "react-native-better-navigator": "^1.0.0",
    "react-native-dimmed-view": "^1.0.1",
    "react-native-loading-overlay": "^1.0.0",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0"
  },
  "description": "react-native starter kit",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devnetik/react-native-skeleton.git"
  },
  "keywords": [
    "react-native",
    "starter",
    "kit",
    "boilerplate"
  ],
  "author": "Michael Malura <maluramichael@googlemail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devnetik/react-native-skeleton/issues"
  },
  "homepage": "https://github.com/Devnetik/react-native-skeleton#readme"
}
